name: generator

on:
  push:
    branches: [ master ]

jobs:
  freecad:
    runs-on: ubuntu-latest
    name: freecad
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Docker Image
        run: docker build -t freecad -f Dockerfile.freecad .
      - name: Build STLs
        run: docker run -iv $(pwd):/3d freecad
      - name: Extract files
        id: extract
        uses: shrink/actions-docker-extract@v1
        with:
          image: freecad
          path: /3d/.
      - name: Copy STLs
        run: |
            cd ${{ steps.extract.outputs.destination }}
            tree
            find . -name '*.stl' -exec cp -v --parents {} ../ \;
            cd ../
            rm -rf ${{ steps.extract.outputs.destination }}
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: 'Build FreeCAD files'
          coauthor_name: Matteo Bonora

  readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: create readme
        run: |
          make readme
          git add --force README.md

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: Update README.md
          coauthor_name: Matteo Bonora
          coauthor_email: bonora.matteo@gmail.com