name: 'Build Models and Readme'

on:
  push:
    branches: [ master ]

jobs:
  freecad:
    runs-on: ubuntu-latest
    name: freecad
    steps:
      - name: Check out
        uses: actions/checkout@v2
        
      - name: Build Docker Image
        run: docker build -t freecad -f Dockerfile.freecad .
        
      - name: Export STLs
        run: docker run -iv $(pwd):/3d freecad

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: 'Build FreeCAD models'
          coauthor_name: Matteo Bonora
          coauthor_email: bonora.matteo@gmail.com

  readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: create readme
        run: |
          make readme
          git add --force README.md

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: Update README.md
          coauthor_name: Matteo Bonora
          coauthor_email: bonora.matteo@gmail.com